API_PORT=4000

DB_TYPE="mysql"
DB_HOST="localhost"
DB_USER="user"
DB_PASS="password@"
DB_PORT=3306
DB_NAME="databaseName"

JWT_SECRET_KEY="db5016461619.hosting-data.io-P4rCh0n@YFJ-2024$FrontEnd"

COOKIE_SECRET_KEY="SESSIONPON"

FRONT_URL="http://localhost:3000"

CLOUDINARY_CLOUD_NAME = "dvrsijnvt"
CLOUDINARY_API_KEY = "895595313734796"
CLOUDINARY_API_SECRET = "5f7wrVETJXlPo3Fem35QD8Node0"